apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: guestbook-lb-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.127.100-192.168.127.120  # 👈 Change to a range on your LAN
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: guestbook-lb-advertisement
  namespace: metallb-system
